โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                          โ
โ         LINGUACONNECT ACADEMY - INSTALACIรN RรPIDA      โ
โ                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ REQUISITOS PREVIOS:
   โ Node.js instalado (https://nodejs.org/)
   โ Password de MongoDB

โก INSTALACIรN AUTOMรTICA:

   WINDOWS:
   --------
   1. Extrae el ZIP
   2. Doble clic en: instalar.bat
   3. Ingresa tu password de MongoDB cuando lo pida
   4. ยกListo!

   MAC/LINUX:
   ----------
   1. Extrae el ZIP
   2. Abre la terminal en la carpeta
   3. Ejecuta: ./instalar.sh
   4. Ingresa tu password de MongoDB cuando lo pida
   5. ยกListo!

๐ INICIAR EL SERVIDOR:

   cd backend
   npm run dev

   Servidor en: http://localhost:5000

๐ LO QUE HACE EL SCRIPT:

   โ Crea las carpetas backend/ y frontend/
   โ Organiza todos los archivos
   โ Instala las dependencias (express, mongoose, etc.)
   โ Configura el archivo .env con tu password
   โ Crea los cupones en MongoDB automรกticamente:
     - BIENVENIDA20 (20% descuento)
     - UNAM15 (15% descuento)
     - POLI15 (15% descuento)
     - PREMIUM10 (10% descuento solo Premium)
     - REFERIDO (25% descuento)

๐ง SI ALGO FALLA:

   Instalaciรณn manual en README.md

๐ SOPORTE:

   info@linguaconnectacademy.com
   WhatsApp: +52 55 1234 5678

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
